<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>davidB/yuicompressor-maven-plugin @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #04245d;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #fbdba2; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #fbdba2; }
    h3 { text-align: center; color: #fbdba2; }
    a { color: #fbdba2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/davidB/yuicompressor-maven-plugin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/davidB/yuicompressor-maven-plugin/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/davidB/yuicompressor-maven-plugin/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/davidB/yuicompressor-maven-plugin">yuicompressor-maven-plugin</a>
      <span class="small">by <a href="https://github.com/davidB">davidB</a></span></h1>

    <div class="description">
      maven's plugin to compress (Minify / Ofuscate / Aggregate) Javascript files and CSS files using YUI Compressor
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Jamie Kingsbery (06jameskingsbery@gmail.com)<br/>David Bernard (david.bernard.31@gmail.com)<br/>Dominic Baggott (dominic.baggott@gmail.com)<br/>Gregers Gram Rygg (gregersrygg@gmail.com)<br/>noctarius (me@noctarius.com)<br/>Reynald Borer (reynald.borer@gmail.com)<br/>Tadas Šubonis (tadas.subonis@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>David Bernard (david.bernard.31+gavatar@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/davidB/yuicompressor-maven-plugin/zipball/master">zip</a> or
      <a href="https://github.com/davidB/yuicompressor-maven-plugin/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/davidB/yuicompressor-maven-plugin</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/davidB/yuicompressor-maven-plugin">davidB/yuicompressor-maven-plugin</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-18659445-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
